# Sprint_4

./: .gitignore  pom.xml
.gigaide/: gigaide.properties
src/main/java/ru/practicum/qascooter/: HomePage.java  OrderPage.java
src/main/java/ru/practicum/qascooter/pages/: HomePage.java  OrderPage.java
src/test/java/: FaqPageAnswersTest.java  OrderPageTest.java  PlacingAnOrderPagePositiveTest.java  PlacingAnOrderPageTest.java  TextHomePageTest.java
src/test/java/ru/practicum/qascooter/base/: BaseTest.java  PlacingAnOrderPageNegativeTest.java
